<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cardinal Pride Property Care Wilmington, your handy man,
        we do it all. Cheap affordable care. Services provided include interior, exterior, kitchen and odd jobs">
    <meta name="author" content="Website created by Mark Lisanti">
    <title>Services - Cardinal Pride Property Care</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</head>


<body>
<div id="nav-placeholder"></div>
<script>
    $(function(){
        $("#nav-placeholder").load("nav.html");
    });
</script>
<!--end of Navigation bar-->



<div class="row services-header">
    <div class="col-sm-12">
        <h1></h1>
    </div>
</div>

<!-- Page Content -->
<div class="container">
    <div class="row no-gutters" style="padding:60px 0px 60px 0px;">
        <div class="col-sm-12 center">
            <h1>
                We are ready to discuss your project.
                Get it scheduled.
                Ensuring a quality job every time.
            </h1>
            <p>
                Below is a partial list of services we offer.  If you do not see a particular server you need,
                please contact us and we will do our best to assist you.
                Our experienced staff is ready to get the job done right the first time.
            </p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row no-gutters">
            <div class="col-lg-3 col-md-6 col-sm-6 center" style="padding:0px 0px 60px 0px;">
                <img class="responsive-img" src="imgs/outside.svg" width= "250" alt="outside">
                <a href="#" onClick=" runModal(1); return false;" class="btn btn-sm animated-button victoria-four hover-effect">Exterior</a>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-6 center" style="padding:0px 0px 60px 0px;">
                <img class="responsive-img" src="imgs/lamp.svg" width= "250" alt="lamp">
                <a href="#" onClick=" runModal(2); return false;" class="btn btn-sm animated-button victoria-four hover-effect">Interior</a>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 center" style="padding:0px 0px 60px 0px;">
                <img class="responsive-img" src="imgs/sink.svg" width= "250" alt="sink">
                <a href="#" onClick=" runModal(3); return false;" class="btn btn-sm animated-button victoria-four hover-effect">Kitchen & Bath</a>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 center" style="padding:0px 0px 60px 0px;">
                <img class="responsive-img" src="imgs/questionmark.svg" width= "250" alt="questionmark">
                <a href="#" onClick=" runModal(4); return false;" class="btn btn-sm animated-button victoria-four hover-effect">Odd Jobs</a>
            </div>

            <div id="exterior-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content center">
                    <h1>Exterior</h1>
                    <li>Rot repair
                    <li>Water damage repair
                    <li>Soffits and fascia repair
                    <li>Gutter cleaning and repair
                    <li>Siding repair
                    <li>Roof and flashing repair
                    <li>Deck repair
                    <li>Fence repair
                    <li>Pressure washing
                    <li>Windows hung or repaired
                    <li>Doors hung or repaired
                    <li>Lock sets
                    <span class="close">&times;</span>
                </div>
            </div>

            <div id="interior-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content center">
                    <h1>Interior</h1>
                    <li>Trim carpentry
                    <li>Drywall / sheetrock repair
                    <li>Crown and base molding
                    <li>Chair rails, wainscotting
                    <li>Columns installed
                    <li>Doors hung or repaired
                    <li>Door knobs and hinges replaced
                    <li>Windows installed or repaired
                    <li>Weather stripping
                    <li>Ceiling fans installed
                    <li>Light fixtures installed
                    <li>Switches replaced
                    <li>Air filters replaced
                    <li>Water filters replaced
                    <li>dd or remove shelving
                    <li>Closet doors hung or adjusted
                    <li>Closet organizers installed
                    <li>Hand rails repaired or installed
                    <li>Blinds installed
                    <li>Curtain rods installed
                    <li>Mirror hanging
                    <li>Picture hanging
                    <span class="close">&times;</span>
                </div>
            </div>

            <div id="kitchen-bath-modal" class="modal">
            <!-- Modal content -->
            <div class="modal-content center">
                <h1>Kitchen & Bath</h1>
                <li>Wall tile installed
                <li>Floor tile installed
                <li>Grout repair
                <li>Caulking
                <li>Shower doors installed
                <li>Faucets installed
                <li>Bath accessories hung
                <li>Disposals installed
                <li>Appliances installed
                <li>Counter tops installed
                <li>Backs plashes installed
                <li>Cabinets installed
                <li>Hardware replaced
                <li>Vent fans installed
                <li>Toilets installed
                <li>Sinks installed
                <li>Tubs and showers installed
                <span class="close">&times;</span>
            </div>
        </div>

            <div id="oddjobs-modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content center">
                    <h1>Odd Jobs</h1>
                    <li>Painting
                    <li>Masonry
                    <li>Doorbells installed
                    <li>Pet doors installed
                    <li>Mailboxes installed
                    <li>Doghouses installed
                    <li>Bird houses installed
                    <li>Swing sets assembled
                    <li>Storage sheds assembled
                    <li>Furniture assembled
                    <li>Home sale prep
                    <li>Inspection repairs
                    <li>Furniture and box moving
                    <li>Senior and infant safety installs
                    <li>Yard work
                    <li>Debris removal
                    <li>Troubleshooting
                    <span class="close">&times;</span>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row services-row-3">
        <div class="col-sm-12">
            <img src="imgs/recent-work.png" alt="Text" class="responsive-img">
        </div>

        <div class="col-sm-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="imgs/slide-1.png" alt="Portfolio 1">
                    </div>

                    <div class="item">
                        <img src="imgs/slide-2.png" alt="Portfolio 2">
                    </div>

                    <div class="item">
                        <img src="imgs/slide-3.png" alt="Portfolio 3">
                    </div>

                    <div class="item">
                        <img src="imgs/slide-4.png" alt="Portfolio 4">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>

<footer>
    <img src="imgs/ncshape.svg" alt="ncshape" class="ncshape responsive-img">
    <div class="container-fluid">
        <div class="col-sm-12">
            <a class="footer-brand" href="index">
                <img src="imgs/logo-solo.png" alt="logo">
            </a>
            <br>
            <a href="https://www.facebook.com/Cardinalpridepropertycare/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/cardinalpridepropertycare/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/logan-furlough-b92106104/" class="fa fa-linkedin"></a>
            <h4><span class="glyphicon glyphicon-earphone"></span>910-547-7010 </h4>
            <h4><span class="glyphicon glyphicon-envelope"></span>cardinalpridepropety@gmail.com </h4>
            <br>
            <h4><a href="services" style="text-decoration: none; color:#000;">Services</a></h4>
            <h4><a href="about" style="text-decoration: none; color:#000;">About Us</a></h4>
            <h4><a href="contact" style="text-decoration: none; color:#000;">Contact</a></h4>
            <br>

            <div styles="padding: 50px; background-color: #000">
                Copyright &copy; Cardinal Pride LLC 2018
            </div>
        </div>
    </div>
    <!-- /.container -->
</footer>

</body>
</html>